<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Olympics</title>
    <link rel="stylesheet" href="../styles/page.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../scripts/medals.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="../scripts/podium.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      h1, h2 {
        margin: 10px 0;
      }
      .chart-container {
        width: 700px;
        height: 400px;
      }
      .button-container {
        margin-top: 20px;
      }
      .custom-button {
        margin: 0 10px;
      }
      .select-container {
        margin-bottom: 20px;
      }
      #visualization {
        margin-top: 20px;
      }
      .selectors-container {
        text-align: center;
      }
      .selectors-container h2 {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Olympics</h1>
    <h2>Medal Distributions</h2>
    <div class="select-container">
      <label for="yearSeasonSelect">Select Year and Season:</label>
      <select id="yearSeasonSelect" onchange="updateChart()"></select>
    </div>
    <div class="chart-container">
      <canvas id="medalChart" width="700" height="400"></canvas>
    </div>
    <h2>Olympic Podium Visualization</h2>
    <div class="selectors-container">
      <select id="yearSelector">
        <option value="" disabled selected>Select Year</option>
      </select>
      <select id="disciplineSelector" style="display: none;">
        <option value="" disabled selected>Select Discipline</option>
      </select>
      <select id="eventSelector" style="display: none;">
        <option value="" disabled selected>Select Event</option>
      </select>
    </div>
    <div id="performanceMetrics"></div>
    <div id="visualization"></div>
    <div id="sourceContainer"></div>
    <div id="additionalInfo"></div>


    <h2>Track and Swimming Finals Performance Simulation</h2>
    <div class="button-container">
      <button class="custom-button" onclick="location.href='swimming.html'">Swimming</button>
      <button class="custom-button" onclick="location.href='athletics.html'">Athletics</button>
    </div>
  </body>
</html>
